body{
  background-color: white;

}
h2{
  font-size: 2rem;
}
.App>body>div{
  padding-inline: 10vw;
}
a{
  text-decoration: black;
}

.head{
  display: flex;
  justify-content: space-between;
  padding: 10px; 
  padding-inline: 10%;
  align-items: center;
  width:80%

}

.head_left{
  display:flex;
  justify-content: space-between;
  position: relative;
  left: 1%; 
  height: 50px;
  width: 30vw;
}

.head_right{
  display: flex;
  align-items: center;
}

.head_right>a{
    padding-inline: 1rem;
    padding-block: 1px;

  }


.cnt_us_btn{
  background-color: rgb(164, 83, 24);
  border-radius: 5%;
  padding: 10px;
  border-style: none;
  color: aliceblue;
  width: 8vw;
  min-width: 107px;

}
.top_div{
  padding-block: 20px;
  text-align: center;
  display: flex;
    flex-direction: column;
    align-items: center;

  h1{
    font-size: 4rem;
    font-weight: 100;
    max-width: 75%;
    margin-block: 25px;

  }
  h1::first-letter{
    font-size: 5rem;
    font-family:Verdana, Geneva, Tahoma;
  }
  h1 span{
    font-style: italic;
  }
  h1>span::first-letter{
    font-family: 'Courier New', Courier, monospace;
  }
  section{
    p{
      font-size: 20px;
    font-family: Outfit, sans-serif;
    line-height: 2;
    font-size: 15;
    line-height: 2;
    }
    max-width: 780px;
  }
}
h1{
  font-size: 4rem;
  font-weight: 100;
  margin-block: 25px;
  /* font-family: Playfair Display, sans-serif; */
  

}
section{
  line-height: 2;
  font-size: 15;
  line-height: 2;
  font-size: 12pt;
  
}
.image_in_between{
  height: 40%;
  overflow: hidden;
  img{
    width: 100%;
    object-fit: contain;
  }
}

.roundsvg{
  width: fit-content;
  height: fit-content;
  position: relative;
  top: 65px;
  left: 65px;
  margin-top: -50px;
}

a{
  color: black;

}



.img_text_grid{
  display: flex;
  flex-wrap: wrap;
  align-content: space-evenly;
  color: #1e1e1f;
  font-size: 10px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  container-type: inline-size;
  container-name: img_text;

  div{  
    width: 46%;
    min-width: 350px;
    padding: 2%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    span{
      /* font-size: 16pt; */
      font-family: Arial;
      font-weight: light;
    }
    img{
      object-fit: contain;
      width: -webkit-fill-available;
    }
  }
}

.cnt_us_icon{
  align-items: center;
  justify-content: center;
  display: flex;
  transition: (1.2s ease-in);
  width: 30%;
  a{
    img{
      width: 100%;
    }
  }
}

.cnt_us_icon:hover{
  scale: 1.1;
}

@container img_text (max-width: 800px) {
  .img_text_grid{div{
    width: 100%;
    padding-inline: 8%;
  }}
  
}
section{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 10;
  
}
.line{
  height: 2px;
  width: 30px;
  background-color: chocolate;
  padding-left: 10px;
  margin: 10px;
}
.abtulin{
  display: inline-flex;
  align-items: center;
  color: chocolate;  
  font-weight: bold;
}
.under_text_img{
  container-type: inline-size;
  container-name: under_img_txt;
  padding: 10px;
  display:  flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    span{
      font-size: 4rem;
    }
    p{
      font-size: medium;
      text-wrap: balance;
      
    }
  }
}

.services{
  padding-top: 2rem;

}

.tri_divs_after{
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
}
.tri_divs_after div{
    width: 30%;
    height: 400px;
    border: chocolate;
    border-style: solid;
    border-width: thin;
    padding: 1vw;
    margin: 1vw;
}

.price{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 20px;

}
.price table, th, td {
  border: 2px solid  antiquewhite;
  border-collapse: collapse;
}

h2{
  text-align: center;
}
td{
  padding: 10px 10px;
}
.price table{
  background-color: smokewhite;
  width: 100%;
  max-width: 900px;
  align-self: center;

}

.lst_grids{
  display: flex;
  flex-direction: row;
  padding-block: 2rem;
  gap: 3rem;
}
button.slick-arrow{
  opacity: 0.5;
  z-index: 2;
}
button.slick-arrow:hover{
  opacity: 1;
}

button.slick-arrow.slick-prev{
  left: 1%;
}
button.slick-arrow.slick-next{
  right: 1%;
}

.slick-next{
  right: 1%;
}

.lft_lst_grids{
  .big:nth-child(odd){
    margin: 10px;
    background-color: aqua;
  }

}
 
.lft_lst_grids, .rgt_lst_grids{
  display: flex;
  flex-direction: column;
  width: 49%;
  /* justify-content:space around; */
  gap: 4rem;
  overflow: scroll;
  scrollbar-width: none;

}

.rgt_lst_grids {
  gap: 3rem;
  .cnt_us_btn{
    display: none;
  }
}
 
.small{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
  .big img{
    width: -webkit-fill-available;
  }
  
  h2{
    text-align: left;
  }

  


.long_line{
  display: inline-block;
  width: 90%;
  height: 1px;
  background-color: gray;
  margin-top: 20px;
  margin-bottom: 20px;

}

.footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  background-color:peru;
  height: 30vh;
  
  section{
    min-width: 150px;
  }
}

.fts1, .fts2{
  a{
    display: flex;
    align-items: center;
  }
}

@media(max-width: 780px) {

  .app>body>div{
    padding-inline: 0vw;

  }

  .top_div{
    h1{
      font-size: 3rem;

    }
    section{
      max-width: 85%;
    }
  }

  .image_in_between{
    object-fit: contain;
  }
  .image_in_between img{
    width: 150%;
    margin-inline: -50%;
  }

  .roundsvg{
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    left: 0;
    margin-top: -55px;
    scale:0.9;
  }

  .img_text_grid{
    padding-inline: 0px;
    display: flex;

    flex-wrap: wrap;

    div{
      width:100%;
      min-width: 200px;
    }
  }
  .img_text_grid div img{
    display: flex;
    width: -webkit-fill-available;
    width: 100%;
    align-items: center;
  }

  .under_text_img{
    
    align-items: flex-start;
    div{
      span{
        font-size: 3rem;
        padding-inline-end: 1rem;
        min-width: 80px;

      }
      p{
        font-size: medium;
        text-wrap: balance;

      }
    }
  }



  .tri_divs_after{
    flex-direction: column;
  }
  .tri_divs_after div{
    width: 100%;
    padding-block: 10%;
    height: auto;
    margin-block: 10px;
    margin-inline: -10px;
    padding-inline: 10px;
    text-align: justify;
  }  

  .lst_grids{
    flex-direction: column;
    .lft_lst_grids, .rgt_lst_grids{
      width: 100%;
    }
    
    .lft_lst_grids .cnt_us_btn{
      display: none;
    }

    .rgt_lst_grids .cnt_us_btn{
      display: block;
    }
    .cnt_us_btn{
      float: left;
    }

  }
  
}

@media (max-width: 600px) {

  .App>body>div {
    padding-inline: 1vw;
  }

  .head{
    display: flex;
    justify-content: space-between;
    margin: 0%;
    position: relative;
    padding-inline: 2vw;
    width: auto;
  }
  .head_right a{
      display: none;
      padding: 0rem;
  
    }
  .head_right{
    background-color: red;
    border: 0rem;
  }
    .cnt_us_btn {
      font-size: 0.8rem; /* Adjust as necessary */
      padding: 0.4rem 0.8rem;
    }
  
  .under_text_img{
    flex-direction: column;
    div{
      flex-wrap: nowrap;
    }
  }
}